<!-- Ort "3" -->
<!-- URL "5" -->

<!-- Semapp 2 -->
<!-- Eintrag -->
<!-- X Geändert 1 -->
<!-- Datei 4 - -->
<!-- X Dateityp 6 -> Mapping vom Bild auf Dateityp(?) Soll übernommen werden! -->
<!-- Status 7 -> Auch hier die Farbe übernehmen aus CopyrightReviewStatus -->

<!-- Bearbeitungsbutton (siehe scanjobs) -->



<html t:type="adminlayout" title="${message:copyright.review.jobs.page.title}" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">

    <div class="row">

        <div class="col-lg-8">
            <table class="table table-hover">
                <thead>

                    <!-- ordered column names -->
                    <tr>
                        <th>
                            ${message:reserve.collection.abbr}
                            <t:ajaxsortlink for="collectionID" />

                        </th>
                        <th>${message:modified}</th>
                        <th>
                            ${message:libraryLocation-label}
                            <t:ajaxsortlink for="locationName" />
                        </th>


                        <th>
                            ${message:filename}
                            <t:ajaxsortlink for="fileName" />
                        </th>
                        <th>${message:mime.type}</th>

                        <th>
                            ${message:status}
                            <t:ajaxsortlink for="statusLabel" />
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <t:zone t:id="filterZone" id="filterZone" update="none">
                                <t:form t:id="filterForm" t:clientValidation="none" zone="^">
                                    <t:textfield value="filterCollectionID" id="filterCollectionID" class="form-control input-sm"
                                        t:mixins="zoneUpdater" t:clientEvent="keyup" t:event="collectionIDChanged"
                                        t:zone="jobsZone" />
                                </t:form>
                            </t:zone>
                        </th>
                        <th></th>

                        <th>
                            <t:zone t:id="locationZone" id="locationZone" update="none">
                                <t:form t:id="locationForm" t:clientValidation="none" zone="^">
                                    <t:select value="filterLocation" model="libraryLocationSelectModel" t:id="locationFilter"
                                        id="libraryLocation" zone="jobsZone" class="form-control input-sm" encoder="libraryLocationEncoder"
                                        blankLabel="message:blank-label" />
                                </t:form>
                            </t:zone>
                        </th>


                        <th>
                            <t:zone t:id="filenameZone" id="filenameZone" update="none">
                                <t:form t:id="filenameForm" t:clientValidation="none" zone="^">
                                    <t:textfield value="filterFilename" id="filterFilename" class="form-control input-sm"
                                        t:mixins="zoneUpdater" t:clientEvent="keyup" t:event="filterFilenameChanged"
                                        t:zone="jobsZone" />
                                </t:form>
                            </t:zone>
                        </th>

                    </tr>
                </thead>


                <!-- solrfield layout -->
                <tbody t:type="zone" t:id="jobsZone" id="jobsZone" t:update="none">
                    <t:loop source="copyrightReviews.items" value="review">
                        <tr style="color: ${prop:statusColor};">

                            <td>${review.collectionID}</td>

                            <td>
                                <t:output t:value="review.modified" format="modifiedOutputFormat" />
                            </td>

                            <td>${review.locationName}</td>

                            <td>
                                <t:pagelink page="entry/download" context="[review.resourceID,'inline']"
                                    title="${review.fileName}" target="_blank">${review.fileName}</t:pagelink>
                            </td>

                            <td>
                                <t:if test="mimeTypeIcon">
                                    <img src="${context:/img/mimetypes}/${mimeTypeIcon}" />
                                </t:if>
                            </td>

                            <td>
                                <div class="circle-container">
                                    ${statusLabel}
                                    <span class="circle" style="border-color: ${statusColor};" />
                                </div>
                            </td>
                        </tr>
                    </t:loop>
                </tbody>
            </table>

            <t:zone t:id="paginationZone" id="paginationZone" t:update="none">

                <t:pagination t:id="pagination" maxRowsPerPage="sys:pagination.max.rows" range="sys:pagination.range"
                    itemCount="copyrightReviews.count"></t:pagination>
            </t:zone>
        </div>
    </div>

</html>